<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Slammers Beach VolleyBall - Home</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>

<body>

<div id="maincontainer">


	<div id="contentwrapper">
    
    	<div id="header">
        	<h1>Slammers Beach VolleyBall</h1>
        </div>
        
       <nav id="main-menu">
     <ul class="nav-bar">
          <li class="nav-button"><a href="#">Home</a></li>
          <li class="nav-button"><a href="#">Guidelines</a></li>
          <li class="nav-button"><a href="#">About Volleyball</a></li>
          <li class="nav-button"><a href="#">Contact</a></li>
     </ul>
</nav>
        
        <div id="contentcolumn">
        <div id="content">
        <h2>Welcome</h2>
        <p>Welcome to the home of Slammers Beach VolleyBall's website. Here you will find all the information you need to get your <a href="#">team signed up</a> and get 							        	playing the great game of Volleyball!</p>
        <center><img src="main.jpg" width="512px" height="386px" alt="playingvolleyball"> </center>
		<h2>Who can Play?</h2>
		<p>There are 800 million players worldwide who play volleyball at least once a week. Volleyball is a sport that is safe, fun and does not require extreme 														fitness. Since you don’t have to move around the court too much, it’s great for people who want a low-impact sport that will help them get fit without pushing 	 		them to their limit. For those who are a bit more competitive, the sport is fantastic because games can be really exciting and intense, but there’s always a net between you and your opponents. 
Beach volleyball is suitable for people of all ages, and men and women alike.
Anyone considering starting a new sport or exercise program should see their doctor first.
</p>
        </div>
        </div>
        
        <div id="rightcolumn">
        <div id="sidebar">
        <div id="signup">
        <a href="#">Sign Up Today</a>
		</div>
		<h3>Announcements</h3>
		<p class="sidebarannouncements">During August only, you can purchase 4 drinks for the price of 3 at the bar.</p>
		<p class="sidebarannouncements">New teams get a 20% discount on registration for the next season.</p>
        <p class="sidebarannouncements">Slammers Tournament: Get your nominations in now for the next 4-a-side weekend competition.</p>
        <p class="sidebarannouncements">New season starts August 21st.</p>
        <h3>Ladder</h3>
        <table>
  			<tr>
    			<th>Pos</th>
    			<th>Team</th> 
    			<th>Points</th>
            </tr>
  			<tr>
    			<td>Beachies</td>
    			<td>13</td> 
    			<td>189</td>
  			</tr>
            <tr>
    			<td>Wardsandy</td>
    			<td>13</td> 
    			<td>169</td>
  			</tr>
            <tr>
    			<td>Flashman</td>
    			<td>14</td> 
    			<td>167</td>
  			</tr>
            <tr>
    			<td>Googlers</td>
    			<td>14</td> 
    			<td>163</td>
  			</tr>
            <tr>
    			<td>Holdsworthy</td>
    			<td>14</td> 
    			<td>162</td>
  			</tr>
</table>
<p class="fulltable">Full Ladder</p>
        
        <h3>Links</h3>
        
        
        <ul>
        <li><a href="http://www.volleyball.org/">Volleyball worldwide</a></li>
        <li><a href="http://www.fivb.org/EN/beachvolleyball/">FIVB International Federation of Volleyball, Beach</a></li>
        <li><a href="http://www.avp.com ">Association of Volleyball Professionals</a></li>
        </ul>
        </div>
        </div>
        
      
		
	</div>
	
	
</div>


</body>
</html>
